# spring-boot-introduction

./: .gitignore  README.md  pom.xml
src/main/java/com/footprint/boot/: Application.java  YamlBean.java
src/main/java/com/footprint/boot/command/: MyCommandRunner.java
src/main/java/com/footprint/boot/config/: MyWebMvcConfigurer.java  RouterConfig.java
src/main/java/com/footprint/boot/interceptor/: MyHandlerExceptionResolver.java  MyHandlerInterceptor.java
src/main/java/com/footprint/boot/listener/: MyListener.java
src/main/java/com/footprint/boot/vo/: Customer.java  User.java
src/main/java/com/footprint/boot/web/: IndexController.java  MyRestController.java  ResourceUrlProviderController.java
src/main/java/com/footprint/boot/webflux/: TimeHandler.java
src/main/java/com/footprint/boot/yaml/: AcmeProperties.java  YamlBean.java
src/main/java/com/footprint/zh/: Application.java
src/main/java/com/footprint/zh/web/: IndexController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  logback-spring.xml.bak  logback.xml  spring-application.xml
src/main/resources/config/: application.properties
src/main/resources/static/: classpath.js  javasrc.js
src/main/resources/templates/: index.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/static/: webapp.js  webappsrc.js
