server.context-path=/spring-boot
server.port=8081


spring.devtools.restart.enabled=true

spring.devtools.restart.additional-paths=src/main/java

spring.devtools.restart.exclude=static/**
spring.devtools.restart.additional-exclude=public/**

#file change not on the classpath
#spring.devtools.restart.additional-paths=/work/**


#
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

spring.profiles.active=development

spring.output.ansi.enabled=always

logging.file=/work/logs/springboot.log