spring.devtools.restart.enabled=true

spring.devtools.restart.exclude=static/**
spring.devtools.restart.additional-exclude=public/**

#file change not on the classpath
spring.devtools.restart.additional-paths=/abc/**