spring.devtools.restart.enabled=true

spring.devtools.restart.additional-paths=src/main/java

spring.devtools.restart.exclude=static/**
spring.devtools.restart.additional-exclude=public/**

#file change not on the classpath
#spring.devtools.restart.additional-paths=/work/**